# springboot-thymeleaf-shiro

./: pom.xml
src/main/java/com/fit/: ShiroApplication.java
src/main/java/com/fit/common/base/: BaseCommon.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java
src/main/java/com/fit/common/bean/: AjaxResult.java  Page.java
src/main/java/com/fit/common/constant/: Constants.java
src/main/java/com/fit/common/enums/: MenuEnum.java
src/main/java/com/fit/common/interceptor/: MybatisPageInterceptor.java
src/main/java/com/fit/common/log/: LogPathDefiner.java
src/main/java/com/fit/common/utils/: BeanUtils.java  CommonUtils.java  ConvertJson.java  ConverterUtils.java  DateUtils.java  JacksonUtils.java  JsonUtils.java  MD5Util.java  MenusUtil.java  ObjectUtil.java  PropertyConfigurer.java  RequestUtil.java  SpringContextUtil.java  UUIDUtil.java
src/main/java/com/fit/config/origin/: DataSourceType.java  DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/fit/config/shiro/: ShiroConfig.java  ShiroUtil.java
src/main/java/com/fit/config/shiro/core/: RetryLimitCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/fit/config/shiro/filter/: KickoutSessionFilter.java  ShiroLogoutFilter.java
src/main/java/com/fit/config/shiro/listener/: ShiroSessionListener.java
src/main/java/com/fit/controller/: IndexController.java
src/main/java/com/fit/controller/admin/: UserController.java
src/main/java/com/fit/dao/: SysAuthoritiesDao.java  SysAuthoritiesResDao.java  SysResourcesDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/fit/mapper/: SysAuthoritiesMapper.xml  SysAuthoritiesResMapper.xml  SysResourcesMapper.xml  SysRoleAuthMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/fit/model/: SysAuthorities.java  SysAuthoritiesRes.java  SysMenus.java  SysResources.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
src/main/java/com/fit/service/: SysAuthoritiesService.java  SysMenuService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/html/: _blank.html  _footer.html  _meta.html  admin-add.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  article-list.html  change-password.html  charts-1.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  comment-list.html  error-404.html  error-500.html  feedback-list.html  index.html  login.html  member-add.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  picture-show.html  product-add.html  product-brand.html  product-category-add.html  product-category.html  product-list.html  system-base.html  system-category-add.html  system-category.html  (+4 more)
src/main/resources/static/business/js/: main.js
src/main/resources/static/css/: H-ui.login.css  H-ui.login.min.css
src/main/resources/static/plugin/datatables/1.10.15/: jquery.dataTables.min.js
src/main/resources/templates/: error.html  include.html  index.html  login.html
src/main/resources/templates/admin/: index.html  welcome.html
src/main/resources/templates/admin/sys_user/: edit.html  list.html
src/test/java/org/mybatis/generator/ext/javatype/: JavaTypeResolverExt.java
src/test/java/org/mybatis/generator/ext/plugin/: CustomPluginAdapter.java
src/test/resources/: application.properties  generatorConfig.xml
